services:
  php:
    build: .
    container_name: portail_php
    volumes:
      - ./symfony:/var/www/html
    networks:
      - portail_net
    environment:
      - LDAP_SERVER=ldap-server
      - LDAP_BASE_DN=DC=tondomaine,DC=local
      - LDAP_BIND_DN=CN=ldapuser,CN=Users,DC=tondomaine,DC=local
      - LDAP_BIND_PASSWORD=MotDePasseLDAP

  nginx:
    image: nginx:latest
    container_name: portail_nginx
    ports:
      - "8080:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./symfony:/var/www/html
    depends_on:
      - php
    networks:
      - portail_net

networks:
  portail_net:
    driver: bridge
